PORT=5000
MONGO_URI=mongodb+srv://root:9939357285@cluster0.5ah66bf.mongodb.net/mailbox-db07?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET='asa'
EMAIL_USER=
EMAIL_PASS=

